FROM python:3.11-slim AS builder

WORKDIR /app

# System deps (optional)
RUN apt-get update && apt-get install -y build-essential && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --upgrade pip && pip install --prefix /install -r requirements.txt

FROM python:3.11-slim
WORKDIR /app

COPY --from=builder /install /usr/local
COPY app ./app
COPY worker ./worker
COPY README.md ./
COPY start-api.sh ./start-api.sh
COPY alembic.ini ./
COPY migrations ./migrations
COPY scripts ./scripts
RUN chmod +x start-api.sh

ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8000

CMD ["sh", "./start-api.sh"]
